import { createSlice } from "@reduxjs/toolkit";

const rentalSlice = createSlice({
  name: "rental",
  initialState: {
    rentalValue: [
      {
        no: 1,
        gnr: "주식/증권",
        ebk_nm: "10년 후에도 살아남을 주식에 투자하라",
        aut_nm: "김민희",
        pblshr: "새빛",
        pblsh_ymd: "2021-08-25",
        loan_avlbl_yn: "N",
        rsvt_noppl: 25,
        avlbl_envrmt: "PC; 스마트폰; 태블릿",
        cn_intro:
          "실전투자 37년 국내 최고 전문가 무극선생과 제자 김민희 앵커가 알려주는 향후의 시장을 주도할 33개 주식시장 핫이슈와 투자종목!“주식은 싸게 사서 비싸게 파는 것이다” “당신이 주식시장에서 바로 호구가 될 수 있다” “떨어지는 칼날을 잡아라” “시장을 합리적 사고로만 보지 말자. 30~40%만 맞는 것 같다”이 책의 감수를 맡은 한국 주식시장의 최고 실전투자 전문가 무극선생이 평소 즐겨하는 말이다. 얼핏 들으면 너무나도 당연하면서 누구나 실천할 수 있을 것 같은 말들이다. 그래서 시시하게 들릴 수 있다. 그러나 과연 주식이라는 것이 그럴까? 실제로 주식투자를 조금만 해본 사람이라면 결코 그렇지 않다는 것을 알 것이다. 싸게 사서 비싸게 팔기가 아마도 세상에서 가장 어렵다고 입을 모아 이야기할지도 모르겠다.너무 당연한 규칙인데 왜 이렇게 어려운 것일까? ‘10년 후에도 살아남을 주식에 투자하라’ 책에서 그 이유를 찾아보고 평생 할지 모를 주식 투자에서 실패보다는 성공의 횟수를 늘려보자.이 책은 주식시장에서 많은 주식투자자들과 다른 실전투자인생 37년을 보낸 베테랑 ‘무극선생’과 한국 최고의 경제 채널 한국경제TV에서 수년간 해외뉴스 및 투자정보를 전달한 김민희 아나운서가 함께 작업한 결과물이다. 김민희 아나운서는 투자에 필요한 투자이슈 33가지를 주린이자이자 경제방송 앵커의 시각으로 향후 투자에 필요한 이슈를 제안했다면 감수를 맡은 무극선생은 복잡계 투자라는 철학과 개념을 도입한 생존투자전략을 33년 주식 베테랑의 시각으로 전달한다. 이 책에서 가장 강조하는 것은 생존투자 전략이다. 우리나라에서 ‘워런버핏 따라하기’가 가장 교과서적인 투자로 평가받은 적이 있고 지금도 그런 분위기가 있다. 그와 관련한 책을 누구나 한 번쯤 읽어보았을 것이다. 그러나 뱁새가 황새 따라가다가 가랑이가 찢어지듯 자기에게 맞지 않는 투자철학을 억지로 추종하다가 중도에 실패하는 경우가 허다했다. 워런버핏의 투자철학을 자신의 투자호흡과 투자내공으로 체득하지 않으면서 자신만의 생존투자 전략을 세우지 못했기 때문이다. 이 책의 저자는 자신만의 생존투자 전략을 세우는 것은 매매할 대상과 매매하지 않을 대상을 구분하는데서 시작된다고 강조한다. 주린이라면 무수히 많은 전문가들의 투자 정보를 자기다움으로 만드는데 3~5년 정도의 시간이 필요하다. 그 기간 동안 주식은 싸게 매수해서 비싸게 판다는 기준 하나만 설정하고; 2000개 넘는 종목 중에서 매매할 대상과 매매하지 않을 대상을 구분하는 능력을 키워야 한다. 그래서 매매하지 않을 대상을 먼저 제거해 나간다면 10년 후에도 살아남을 주식을 만날 수 있을 것이라고 이 책은 이야기한다. 이 책을 통해 향후의 주식시장을 주도할 이슈 33개와 투자종목을 만나보자.",
        srvc_form: "PDF",
      },
      {
        no: 2,
        gnr: "자기능력계발 일반",
        ebk_nm: "16년 차 월급쟁이 2년 만에 경제적 자유를 얻은 실천 독서법",
        aut_nm: "독서부자 낙숫물",
        pblshr: "청림출판",
        pblsh_ymd: "2021-07-29",
        loan_avlbl_yn: "N",
        rsvt_noppl: 33,
        avlbl_envrmt: "PC; 스마트폰; 태블릿",
        cn_intro:
          "16년차 월급쟁이; 2년 만에 경제적 자유를 얻은 기적의 실천 독서법 “이렇게 읽으면 인생이 바뀐다!”우리는 왜 책을 읽을까? 갑갑한 인생에서 해답을 찾기 위해서? 위로를 받고 싶어서? 더 나은 삶을 살기 위해서? 한데 책을 읽은 우리는 인생의 답을 찾았는가? 위로를 받았는가? 더 나은 삶을 향해 가고 있는가? 책을 아무리 읽어도 인생이 바뀌지 않는다고 말하는 사람들이 있다. 백문불여일견이라고 직접 경험해야 확실히 알 수 있는 법. 아무리 읽어도 직접 실천하지 않는다면 진정 책을 읽었다고 할 수 없다. 독서는 읽는 데서 끝나지 않는다. 진정한 독서란 책을 읽고; 실제로 책에 쓰인 정보를 활용해 살아가는 것이다. 이 책은 십수 년간 직장생활을 해오며 인생의 굴곡을 겪은 저자가 생존을 위해 독서를 시작하면서 겪은 변화의 이야기를 담았다. 자신의 경험을 통해 독서로 지식을 쌓고; 그 지식을 실천해가면서 인생이 바뀐 과정을 상세하게 보여주며 독서의 즐거움과 효용성에 대해 알려준다.",
        srvc_form: "EPUB",
      },
      {
        no: 10,
        gnr: "한국에세이",
        ebk_nm: "가난해지지 않는 마음",
        aut_nm: "양다솔",
        pblshr: "놀",
        pblsh_ymd: "2021-10-12",
        loan_avlbl_yn: "N",
        rsvt_noppl: 15,
        avlbl_envrmt: "PC; 스마트폰; 태블릿",
        cn_intro:
          "지금 당장 직업도; 먹고살 돈도 없지만나는 시간이 지나도 이상하게도; 전혀 가난해지지 않는다.어쩌면 나의 조상은 수렵채집인인지도 모른다. 오늘의 먹을거리와 머물 곳을 찾아다니며; 하루를 하나의 삶처럼 살아내던 이들.나는 다음 날; 다음 해도 아닌 당장 오늘 하루를 잘 보내는 방법에 대해 알고 있었다. _본문 중에서도시에서 살아가는 20대 여성의 기쁨과 슬픔을 담아내는 새로운 목소리가 등장했다. 놀에서 출간된 『가난해지지 않는 마음』은 결코 가난해질 수 없는 풍요로운 마음을 지닌 양다솔 작가의 희비극을 담은 첫 에세이다. 독립출판물을 전시하고 판매하는 언리미티드 에디션에서 여덟 시간 만에 완판 기록을 세운 뒤; 여러 독립서점 추천도서로 선정되고 10쇄 이상 팔린 독립출판물 『간지럼 태우기』 속 글과 구독 메일링 서비스 ‘격일간다솔’에 연재된 글까지; 작가가 10년에 걸쳐 쓴 글들을 갈무리했다.작가의 일상을 엿본다면 누구라도 “참 잘 산다”고 말할 것이다. 여름이면 사흘에 한 번씩 수박이 집 앞으로 배달되고; 인터넷으로 주문한 업소용 팥 통조림은 빙수를 열 번은 해 먹고도 남아서 당근마켓으로 동네 사람들과 나눈다. 누군가를 해치지 않는 밥상을 위해 빌라 앞 화단에서 쌈 야채를 키워 강된장과 곁들여 먹고; 전 세계의 향신료를 써서 자정까지 비건 도시락을 싼다. 여름이 가고 가을이 오는 걸 느끼기 위해 직접 봉숭아를 키워 손톱에 물을 들인다. 주변인들은 그를 보고 감탄하며 말한다. “이토록 궁상맞고 사치스러운 인생이라니. 양다솔이 진정 가난해질 일은 없을 것이다(이슬아).” “양다솔은 나의 아이콘이다. 무슨 일이 있어도 양다솔처럼 살고 싶다(요조).” 『가난해지지 않는 마음』은 소유와 소비에 얽매이지 않는 삶을 위해 능동적으로 움직이는 저자의 모습을 통해 어떤 상황에서도 ‘가난해지지 않는 마음’이란 무엇인지 보여주고 있다.",
        srvc_form: "EPUB",
      },
      {
        no: 28,
        gnr: "경제이야기/경제상식",
        ebk_nm: "그냥 하지 말라",
        aut_nm: "송길영",
        pblshr: "북스톤",
        pblsh_ymd: "2021-10-05",
        loan_avlbl_yn: "N",
        rsvt_noppl: 19,
        avlbl_envrmt: "PC; 스마트폰; 태블릿",
        cn_intro:
          "생각이 자본이 되는 시대; 당신은 무엇을 보여줄 것인가?대한민국 최고의 데이터 분석가 송길영이 바라본10년의 변화상; 10년의 미래상우리는 흔히 ‘미래를 알 수 없다’고 생각하지만; 그렇지 않다. 과거와 지금을 보고; 그 안에 담긴 사람들의 욕망을 이해할 수 있으면 미래의 변화를 상당 부분 알 수 있다. 자타공인 대한민국 최고의 데이터 분석가 송길영은 20여 년간 분석해온 빅데이터를 바탕으로 사람들의 일상이 어떻게 달라졌고; 생각이 어떻게 변화했는지 추적한다. 그럼으로써 앞으로 일어날 변화의 주요 축; 우리 사회의 가치관; 그에 맞는 개인과 조직의 성장문법을 제시한다. 미래에도 나만의 전문성이 있는 삶; 주도권을 잃지 않는 삶을 꿈꾼다면; 저자의 안내를 받으며 우리 마음이 그려내는 미래를 미리 탐험해보자.",
        srvc_form: "EPUB",
      },
      {
        no: 33,
        gnr: "주식/증권",
        ebk_nm: "나는 당신이 주식 공부를 시작했으면 좋겠습니다",
        aut_nm: "이효석",
        pblshr: "페이지2북스",
        pblsh_ymd: "2021-05-20",
        loan_avlbl_yn: "N",
        rsvt_noppl: 13,
        avlbl_envrmt: "PC; 스마트폰; 태블릿",
        cn_intro:
          "“지금이라도 투자하고; 같이 공부합시다!”135만 〈삼프로TV〉 구독자가 추천한 ‘가슴을 울리는 인생 강의’애널리스트 이효석이 진심으로 써내려간 생존 투자법★★★★ 〈삼프로TV〉 135만 구독자가 추천한 “가슴을 울리는 인생 강의”\t\t\t★★★★ 8만 구독자가 압도적 신뢰를 보내는 유튜브 채널 ‘이효석 아카데미’\t\t\t★★★★ 포브스코리아 선정 ‘한국의 젊은 파워리더’\t\t\t\t\t\t★★★★ 베스트셀러 『미스터 마켓 2021』 저자 이효석의 첫 단독 저서\t\t벼랑 끝에 내몰린 초보투자자도 ‘생존투자법’으로 주식 인생 업그레이드!“미스터 마켓이 또 어떤 변덕을 일으킬지 알 수 없다. 답답하고 불안하다면; 걱정하지 말고 이 책을 선택하라. 이효석 팀장이 보이지 않는 세상에서 여러분의 길을 밝혀줄 것이다.”   _ 이베스트투자증권 ‘염블리’ 염승환“주식 방송 보다가 눈물 흘리기는 마흔 평생 처음입니다. 우리 모두 끝까지 잃지 말고 살아남아 봅시다!”    _ 〈삼프로TV〉 구독자 Min Joo님“주식 강의가 이렇게 감동적일 수도 있네요. 냉철한 두뇌와 따뜻한 가슴을 지닌 최고의 전문가!” _ 〈삼프로TV〉 구독자 버드나무님코로나19는 많은 이들의 일자리를 앗아갔으며; 예·적금 금리도 1%대로 떨어뜨렸다. 서울 아파트는 하루아침에 1~2억이 오른다는데; 알뜰살뜰 착실하게 돈만 모았다가는 하루아침에 ‘벼락 거지’로 전락하는 것이다. 이제 주식은 한 푼을 더 벌어보려는 투자 수단이 아니라 사람답게 살기 위한 생존 수단이 되었다. 만약 당신이 돈도 없고; 시간도 없고; 경제의 ‘경’도 모르는 사람이라면 벼랑 끝에 매달린 상태로 주식시장에 맞서 싸워야 한다. 어떻게 해야 우리의 소중한 돈을 지켜낼 수 있을까? 저자는 펀드매니저; 애널리스트로 일하며 수년간 변화무쌍한 주식시장에 부딪혔던 투자전문가다. 그의 말에 따르면 1~2년 후가 아니라 더 먼 미래를 상상할 수 있어야 ‘생존 가능성’이 높아진다. 미래 시장은 이제 더이상 단순하게 숫자로 계산하고 예측하는 세상이 아니다. 눈에 보이지 않는 무형자산의 가치는 점점 커지고; 기후 변화로 촉발된 새로운 이슈는 가치를 평가할 마땅한 방법론조차 없기 때문이다. 강세장이 끝나는 순간; 투자자는 앞이 보이지 않는 막막한 주식시장에 내던져질 수밖에 없다. 이 책 『나는 당신이 주식 공부를 시작했으면 좋겠습니다』에는 투자전략가 이효석이 바라보는 미래와 ‘생존투자’의 전략이 담겨있다. 〈삼프로TV〉 135만 구독자의 열렬한 사랑은 저자의 개인 유튜브 채널 〈이효석 아카데미〉까지 이어졌다. ‘냉철한 두뇌’; ‘따뜻한 가슴’으로 급부상하며 구독자 수가 1년 만에 8만 명을 넘었다. 단시간에 많은 구독자로부터 열렬한 지지를 받을 수 있었던 비결은 ‘투자자를 향한 진심 어린 마음’이었다. 저자의 투자법은 경제전문가 사이에서도 인정받을 만큼 정교하고 세밀하다. 전문가가 아니라면 이해하기 힘든 개념들을 알기 쉽게 풀어서 이야기하자 구독자들이 정성스러운 수고를 알아봐 주었다. 이 책 또한 누구나 편하게 읽을 수 있도록 친절하게 설명했지만; 시장을 꿰뚫는 저자만의 통찰력은 그대로 살아 있다.",
        srvc_form: "EPUB",
      },
      {
        no: 46,
        gnr: "좋은부모되기",
        ebk_nm: "내 아이가 힘겨운 부모들에게",
        aut_nm: "오은영",
        pblshr: "녹색지팡이",
        pblsh_ymd: "2015-03-25",
        loan_avlbl_yn: "N",
        rsvt_noppl: 18,
        avlbl_envrmt: "PC; 스마트폰; 태블릿",
        cn_intro:
          "사춘기 '병'이 아니라 '소통'의 문제!아이에게는 부모의 마음을; 부모에게는 아이의 마음을 전달해 주는 「오은영의 사춘기 터널 통과법」시리즈 부모편 『내 아이가 힘겨운 부모들에게』. 사춘기는 어린아이에서 어른이 되기 위해 누구나 당연히 거쳐가는 과정이고 자연스러운 변화이지만; 요즘 부모들은 내 아이만 유난스러운 것 같다는 생각에 걱정과 불안에 시달린다. 이 책은 내 아이의 마음과 행동을 이해하고 싶고; 다가가고 싶지만 뜻대로 되지 않아 어쩔 줄 몰라 하는 이 시대 모든 사춘기 부모들을 위한 것이다.억울함; 스트레스; 외로움; 귀찮음 등 총 7가지 테마로 나누어 아이의 마음을 들여다본다. 아이의 똥고집의 이면을 잘 보면 억울함이 숨어 있다는 것; 변화를 인정하지 않으면 아이는 평생 어린아이로 남는다는 것; 외로움을 피해 보려고 아무 집단에나 들어가기도 한다는 것; 사춘기의 한(限)이 마흔까지 간다는 것 등 부모가 무관심하고 이해하지 못했던 아이의 말과 행동에는 상처받고 위로받지 못한 여린 마음이 있었다. 저자는 각 상황별 부모들이 어떻게 해야되는지 구체적인 솔루션을 제시한다.",
        srvc_form: "EPUB",
      },
    ],
  },
  reducers: {
    setRental(state, action) {
      const value = action.payload;
      state.rentalValue = value;
    },
  },
});

export const rentalActios = rentalSlice.actions;
export default rentalSlice.reducer;
